# spring-cloud-contract1244

./: README.md  pom.xml
src/main/java/net/tirasa/test/mavenproject1/: Application.java
src/test/java/net/tirasa/test/mavenproject1/: ApplicationTest.java
